
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.5"
    }
}

apply plugin: 'groovy'
apply plugin: 'com.gradle.plugin-publish'

dependencies {
  compile gradleApi()
  compile localGroovy()
}

group "com.kue"
version "1.0.6"

pluginBundle {
    website = 'https://github.com/kue-framework/kue'
    vcsUrl = 'https://github.com/kue-framework/kue'
    description = 'Gradle plugin for the Kue Web Framework'
    tags = ['web', 'rest', 'framework']
    plugins {
        kueGradlePlugin {
            id = 'com.kue'
            displayName = 'Kue Gradle Plugin'
        }
    }
}
